spring.application.name=ProductService
server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${DBURL}
#spring.datasource.username=${DBUSER}
#spring.datasource.password=${DBPSWD}
spring.datasource.url=jdbc:mysql://localhost:3306/prodService
spring.datasource.username=root
spring.datasource.password=$Rush
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect